it_h = []
def genome(telligence):
    for eign in telligence:
        if eign == "T":
            it_h.append(eign)
        elif eign == "A":
            it_h.append(eign)
        elif eign == "C":
            it_h.append(eign)
        elif eign == "G":
            it_h.append(eign)
telligence = ''
genome(telligence)
nucleotide = "".join(it_h)
print(nucleotide)

codons = {
    "ATT" : "Isoleucine",
    "ATC" : "Isoleucine",
    "ATA" : "Isoleucine",
    "CTT" : "Leucine",
    "CTC" : "Leucine",
    "CTA" : "Leucine",
    "CTG" : "Leucine",
    "TTA" : "Leucine",
    "TTG" : "Leucine",
    "GTT" : "Valine",
    "GTC" : "Valine",
    "GTA" : "Valine",
    "GTG" : "Valine",
    "TTT" : "Phenylalanine",
    "TTC" : "Phenylalanine",
    "ATG" : "Methionine",
    "TGT" : "Cysteine",
    "TGC" : "Cysteine",
    "GCT" : "Alanine",
    "GCC" : "Alanine",
    "GCA" : "Alanine",
    "GCG" : "Alanine",
    "GGT" : "Glycine",
    "GGC" : "Glycine",
    "GGA" : "Glycine",
    "GGG" : "Glycine",
    "CCT" : "Proline",
    "CCC" : "Proline",
    "CCA" : "Proline",
    "CCG" : "Proline",
    "ACT" : "Threonine",
    "ACC" : "Threonine",
    "ACA" : "Threonine",
    "ACG" : "Threonine",
    "TCT" : "Serine",
    "TCC" : "Serine",
    "TCA" : "Serine",
    "TCG" : "Serine",
    "AGT" : "Serine",
    "AGC" : "Serine",
    "TAT" : "Tyrosine",
    "TAC" : "Tyrosine",
    "TGG" : "Tryptophan",
    "CAA" : "Glutamine",
    "CAG" : "Glutamine",
    "AAT" : "Asparagine",
    "AAC" : "Asparagine",
    "CAT" : "Histidine",
    "CAC" : "Histidine",
    "GAA" : "Glutamic Acid",
    "GAG" : "Glutamic Acid",
    "GAT" : "Aspartic Acid",
    "GAC" : "Aspartic Acid",
    "AAA" : "Lysine",
    "AAG" : "Lysine",
    "CGT" : "Arginine",
    "CGC" : "Arginine",
    "CGA" : "Arginine",
    "CGG" : "Arginine",
    "AGA" : "Arginine",
    "AGG" : "Arginine",
    "TAA" : "Stop",
    "TAG" : "Stop",
    "TGA" : "Stop"
}

amino = {
    "Isoleucine" : "I",
    "Leucine" : "L",
    "Valine" : "V",
    "Phenylalanine" : "F",
    "Methionine" : "M",
    "Cysteine" : "C",
    "Alanine" : "A",
    "Glycine" : "G",
    "Proline" : "P",
    "Threonine" : "T",
    "Serine" : "S",
    "Tyrosine" : "Y",
    "Tryptophan" : "W",
    "Glutamine" : "Q",
    "Asparagine" : "N",
    "Histidine" : "H",
    "Glutamic Acid" : "E",
    "Aspaprtic Acid" : "D",
    "Lysine" : "K",
    "Arginine" : "R"
    "Stop" : "X"
    }
    
